<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="266dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="424dp"
        android:text="Thiết kế
Apple đã mắc kẹt với lịch trình đặt tên cho sản phẩm mới trong một vài năm nay và không hề có dấu hiệu sự xuất hiện của dòng S. Tạm thời chúng ta sẽ gọi chiếc iPhone thế tiếp theo iPhone 14 128GB chính hãng VN/A. Thiết kế iPhone mới sẽ không có cụm camera bị lồi lên như các người tiền nhiệm. Bù lại, Apple sẽ mang đến một thiết kế có lợi cho viên pin của thiết bị hơn.

iphone-14-128gb_1

Cụ thể, mặt lưng sẽ được ốp luôn một tấm kính phẳng, tạo với một mặt trước một thiết kế rất độc đáo. Thiết kế tai thỏ vẫn được giữ lại như một nét truyền thống của điện thoại Apple. Vẫn thiết kế nguyên khối với phần khung được hoàn thiện từ kim loại cao cấp, góc cạnh vuông vức nhưng vẫn thoải mái trên tay. Chỉ số kháng nước, bụi bẩn vẫn duy trì ở mức IP 68.

Màn hình
Điện thoại iPhone 14 128GB chính hãng VN/A sở hữu màn hình ProMotion 120Hz, công nghệ hiển thị Retina XDR. Các chỉ số về độ tương phản, độ sáng và gam màu được cho là tốt nhất trong phân khúc. Hơn nữa, độ phần giải Full HD+ từ chiếc điện thoại sẽ mang đến những giải ngiệm hiển thị tuyệt vời nhất đối với người dùng.

iphone-14-128gb-man-hinh

Hiệu năng
Luôn là vậy, iPhone 14 128GB chính hãng VN/A có thể được nhận con chip cao hơn người tiền nhiệm một bậc, Apple A16 Bionic. Bộ xử lý khả năng cao được xây dựng trên quy trình 4nm. Theo đó, các chỉ số về tốc độ xử lý, khả năng đồ họa và khả năng tiết kiệm năng lượng sẽ được cải thiệt. Ít nhất so với A13 hay Snapdragon 8 Gen 1 sẽ chênh lệch một khoảng.

iphone-14-128gb-hieu-nang

Nếu không có gì thay đổi, iPhone 14 128GB sẽ đi kèm với lượng RAM 6GB, hoạt động trên nền tảng iOS 16. Quan trọng hơn, biến thể với bộ nhớ lên đến 2TB có thể xuất hiện. Với những chỉ số mạnh mẽ như vậy, iPhone 2022 hoàn toàn có khả năng hoạt động như một chiếc máy tính thông thường. Dung lượng pin cũng được cải thiện đáng kể cùng các công nghệ sạc pin mới.

Một phiên bản dung lượng cao hơn, iPhone 14 256GB sẽ là một lựa chọn phù hợp.

Công nghệ camera
Trong hệ thống camera của iPhone 14 128GB chính hãng VN/A, ống kích góc siêu rộng được nhận về nhiều thay đổi nhất. Đặc biệt hơn là sự xuất hiện của ống kính tiềm vọng cho phép zoom quang lên đến 10x. Tuy nhiên, do gặp một số rắc rối liên quan đến các bằng sáng chế nên ống kính này có thể mang đến trải nghiệm hơi khác so với điện thoại Android.

Độ phân giải camera chính của iPhone 14 128GB cũng được nâng từ 12MP (điện thoại iPhone 13) lên 48MP. Với cái tiến này, thiết bị mới của Apple sẽ đi kèm khả năng quay video 8K, một trong những tính năng được yêu thích ở điện thoại Android. Dĩ nhiên, chiếc điện thoại vẫn có thể chụp ảnh 12MP nhờ công nghệ pixel-binning. Nó giúp cái thiện độ nhạy sáng trong điều kiện ánh sáng yếu.

Như vậy, điện thoại iPhone 14 chính hãng mang đến nhiều lựa chọn chụp ảnh hơn đối với người dùng. Họ có thể lựa chọn chụp ảnh 48MP để thu được nhiều chi tiết hơn trong tình huống ánh sáng đầy đủ. Ngay cả khi trong điều kiện ánh sáng yếu vẫn thu về hình ảnh chất lượng nhờ quy trình phân loại Pixels."
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-296dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="311dp"
        android:text="Trở về" />
</RelativeLayout>