<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="266dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="111dp"
        tools:text="Thiết kế mới mẻ, sành điệu
Tổng thể thiết kế điện thoại iPhone 14 Pro Max 256GB về cơ bản giống với thế hệ tiền nhiệm. Điện thoại vẫn sử dụng khung viền vát phẳng với các góc được bo cong được hoàn thiện từ thép không gỉ. Mặt trước và sau được bảo vệ bởi kính cường lực phủ gốm mang đến độ bền tốt hơn. Điện thoại iPhone 14 Pro Max có trọng lượng 240 gram, với kích thước tổng thể dày và hẹp hơn 160,7 x 77,6 x 7,9 mm.

iPhone 14 Pro Max có ngoại hình tương tự iPhone 13 Pro Max ở mặt sau

iPhone 14 Pro Max có ngoại hình tương tự iPhone 13 Pro Max ở mặt sau

Mặt lưng máy vẫn nổi bật với mô-đun camera hình vuông khá lớn. Trong năm nay, Apple mang đến cho iPhone 14 Pro Max 4 tùy chọn màu sắc gồm: iPhone 14 Pro Max 256GB màu tím (Deep Purple), bạc, vàng và đen. Tất cả các phiên bản màu này đều được trang bị chuẩn chống nước IP68, cho phép sống sót trong nước ở độ sâu 6m với thời gian 30 phút.

Điểm thay đổi ấn tượng nhất trên iPhone 14 Pro Max 256GB chính là màn hình loại bỏ notch tai thỏ thay bằng vết cắt hình viên thuốc + đục lỗ chứa camera selfie và Face ID. Apple gọi nó là Dynamic Island mang đến nhiều tính năng khá thú vị mà chúng ta sẽ nói rõ hơn khi phân tích sâu vào màn hình iPhone 14 Pro Max 256GB.

Màn hình hiển thị luôn bật
Màn hình iPhone 14 Pro Max 256GB tiếp tục sử dụng tấm nền OLED LTPO Super Retina XDR với kích thước 6,7 inch. Như đã nói, notch tai thỏ đã bị khai tử thay vào đó là vết cắt viên thuốc mới mang đến không gian hiển thị rộng rãi hơn. Bên cạnh đó, Apple còn bổ sung tính năng màn hình luôn bật và tốc độ làm mới có thể thay đổi 1-120Hz.

iPhone 14 Pro Max 256GB loại bỏ notch tai thỏ thay bằng thiết kế màn hình mới

iPhone 14 Pro Max 256GB loại bỏ notch tai thỏ thay bằng thiết kế màn hình mới

Không chỉ vậy, gã khổng lồ công nghệ Mỹ còn nâng cấp độ sáng tối đa lên 2000 nits, giúp người dùng đọc rõ nội dung khi dưới ánh sáng mặt trời. Tính năng Dynamic Island thật sự hữu ích khi cho phép hiển thị ảnh động tương thích với các thông báo, cảnh báo cũng như các ngữ cảnh khác nhau...

Cấu hình điện thoại iPhone 14 Pro Max 256GB
Cấu hình iPhone 14 Pro Max 256GB được trang bị chip xử lý A16 Bionic, SoC mới của Apple được sản xuất trên tiến trình 4nm thay vì 5nm như trên A15 Bionic. Apple đã tập trung cải thiện hiệu suất GPU danh cho điện thoại với băng thông bộ nhớ nhiều hơn 50%. Trong khi đó, CPU được đánh giá nhanh hơn 40% so với các đối thủ Android hàng đầu hiện nay.

Cung cấp sức mạnh cho iPhone 14 Pro Max 256GB là chip A16 Bionic

Cung cấp sức mạnh cho iPhone 14 Pro Max 256GB là chip A16 Bionic

Không có gì bất ngờ khi hiệu suất iPhone 14 Pro Max 256GB tiếp tục dẫn đầu trong năm nay. Điện thoại hoàn toàn có thể đáp ứng tốt việc xử lý các tác vụ hàng ngày một cách nhanh chóng và mượt mà nhất. Đặc biệt, với nền tảng iOS 16 còn mang đến cho điện thoại thêm nhiều tính năng hấp dẫn hơn. Thêm điểm cộng dành cho iPhone 14 năm nay là được Apple bổ sung tính năng kết nối vệ tinh cũng như phát hiện sự cố.

Phiên bản iPhone 14 Pro Max 512GB chính hãng đáp ứng tốt nhu cầu nhiều người dùng về lưu trữ bên cạnh bản 256GB.

Camera đến 48MP
Nâng cấp lớn nhất trên iPhone 14 Pro Max 256GB chính là trang bị cảm biến chính có độ phân giải 48MP. Cảm biến sẽ sử dụng pixel binning để kết hợp bốn pixel riêng lẻ thành một, cung cấp độ chi tiết cao hơn nhưng vẫn tạo ra hình ảnh 12MP. Để có được những bức ảnh 48MP, bạn cần bật ProRAW, mặc dù điều này tạo ra các tệp có kích thước lớn hơn nhiều.

Hai ống kính còn lại gồm cảm biến siêu rộng có độ phân giải 12MP khẩu độ f / 2.2 và tiêu cự 13mm. Khác với iPhone 14 và iPhone 14 Plus, bộ đôi iPhone 14 Pro được bổ sung ống kính tele 12MP với khẩu độ f / 1.78, tiêu cự 77 mm hỗ trợ zoom quang 3x. Apple đã bổ sung chế độ hành động mới giúp ổn định video nâng cao trên điện thoại. Ngoài ra, máy cũng kế thừa một số tính năng trước đó của iPhone 13 Pro Max. Với chế độ Cinematic, bạn hiện đang nhận được độ phân giải 4K/30 FPS thay vì 24 FPS. Ở chế độ video thông thường, iPhone 14 Pro Max vẫn có thể quay tới 4K ở tốc độ 60 FPS.

Camera iPhone 14 Pro Max có độ phân giải 48MP

Camera iPhone 14 Pro Max có độ phân giải 48MP

Tuổi thọ pin
Cung cấp năng lượng hoạt động cho iPhone 14 Pro Max 256GB là viên pin có dung lượng 4323mAh. Điện thoại không có sự nâng cấp về tốc độ sạc, cụ thể máy vẫn hỗ trợ sạc có dây 20W, sạc không dây 15W và 7,5W đối với sạc MagSafe. Tuổi thọ pin của điện thoại cũng được đánh giá cao nhờ Apple tối ưu tốt phần cứng và phần mềm. Theo như công bố thì điện thoại iPhone 14 Pro Max 256GB có thể phát video ngoại tuyến lên đến 29 giờ. "
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở về"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="461dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>