<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        tools:ignore="MissingConstraints"
        android:id="@+id/textView1"
        android:layout_width="347dp"
        android:layout_height="266dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="111dp"
        tools:text="Thiết kế mới mẻ
Notch tai thỏ đã xuất hiện lần đầu tiên trên điện thoại iPhone X ra mắt vào năm 2017, đến thời điểm hiện tại các model iPhone 13 cũng được sử dụng thiết kế này. Phần tai thỏ trên iPhone 14 Pro 128GB đã được thay đổi thành dạng viên thuốc mà Apple gọi là Dynamic Island.

iphone-14-pro-128gb_1

Khá nhiều dự đoán cho rằng thiết kế iPhone 14 Pro 128GB sẽ có sự đột phá khi sử dụng thiết  kế màn hình đục lỗ kết hợp với các viền bezel siêu mỏng. Thiết kế này đã được các flagship Android áp dụng trong vài năm trở lại đây. Ưu điểm của nó sẽ giúp màn hình hiển thị rộng rãi, tạo sự mới lạ so với các model iPhone tiền nhiệm.

Trong khi đó, mặt lưng sẽ tiếp tục được trang bị mô-đun camera hình vuông đặt ở cạnh trên bên trái máy. Chi tiết này vốn dĩ đã rất đẹp do đó không có lý do gì để Táo khuyết thay đổi. Khung viền máy vẫn được vát phẳng giống với iPhone 12 và iPhone 13 cho tổng thể nam tính và mạnh mẽ. Sự đẳng cấp của iPhone 14 Pro 128GB toát lên ở từng đường nét.

    Màn hình hiển thị xuất sắc
    iPhone 14 Pro 128GB tiếp tục được trang bị màn hình có kích thước 6,1 inch, tuy nhiên nhờ sử dụng thiết kế màn hình đục lỗ sẽ mang đến không gian hiển thị rộng rãi hơn cho người dùng. Tuy nhiên, nếu thật sự áp dụng công nghệ này thì cảm biến Face ID là một vấn đề khiến Apple cần phải giải quyết. Liệu gã khổng lồ công nghệ Mỹ có di chuyển công nghệ bảo mật này xuống dưới màn hình hay không?

    iphone-14-pro-max-128gb-man-hinh_1

    Nhưng đó là câu chuyện của tương lai, bởi còn khá lâu nữa điện thoại mới được phát hành. Chất lượng hiển thị trên màn hình iPhone 13 Pro vô cùng vượt trội, do đó iPhone 14 Pro 128GB tiếp tục kế thừa những tính năng cao cấp này. Apple sẽ trang bị cho máy tấm nền LTPO Super Retina XDR OLED 6,1 inch với tần số quét 120Hz. Độ sáng tối đa cũng sẽ được nâng cấp tốt hơn.

    iPhone 14 Pro 128GB tiếp tục tỏa sáng nhờ cấu hình
    Đánh giá hiệu năng trên các mẫu iPhone mới ra mắt đều nhận được sự khen ngợi từ người dùng. Thậm chỉ khi sử dụng trong vài năm nó vẫn mang đến sự ổn định và mượt mà. Tất nhiên, cấu hình iPhone 14 Pro 128GB cũng sẽ được trang bị chip xử lý cao cấp nhất va mới nhất trong năm 2022.

    Nhiều báo cáo cho rằng, iPhone 14 Pro 128GB giá rẻ sẽ được cung cấp sức mạnh từ chip xử lý A16 Bionic. Chipset này được cho sản xuất trên tiến trình 4nm chắc chắn sẽ mang đến hiệu suất vượt trội cũng như tiết kiệm điện năng hơn so con chip A15 Bionic vốn rất đỉnh trên điện thoại iPhone 13 series chính hãng.

    Tất nhiên các tác vụ xử lý hàng ngày, khả năng chơi game đồ họa cũng sẽ được đáp ứng một cách mượt mà và nhanh chóng trên iPhone 14 Pro 128GB. Bên cạnh thông số phần cứng mạnh mẽ, điện thoại còn được Apple trang bị bộ nhớ RAM 6GB và bộ nhớ trong lên đến 1TB mang đến không gian lưu trữ cực tốt cho người dùng. Điện thoại cũng sẽ được hỗ trợ 5G thế hệ cho tốc độ tải xuống cực nhanh.

    Người dùng có thể chọn mua iPhone 14 Pro 256GB nếu bản 128GB chưa đủ lớn.

    Trang bị camera 48MP
    Camera iPhone 14 Pro 128GB sẽ tiếp tục được nâng cấp mạnh mẽ mang đến chất lượng hình ảnh tốt hơn nữa khi được trang bị camera chính có độ phân giải lên đến 48MP. Để so sánh thì các cảm biến chính trên thế hệ tiền nhiệm chỉ có độ phân giải 12MP.

    Đặc biệt máy còn hỗ quay video 4K, kế thừa nhiều tính năng chụp ảnh cao cấp như phiên bản iPhone 13 Pro. Hiện tại chi tiết những công nghệ mà Táo khuyết sắp trang bị cho model này là gì vẫn chưa được tiết lộ cụ thể nhưng tin chắc rằng sẽ giúp camera iPhone 14 Pro 128GB giá rẻ lên một tầm cao mới."
       />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở về"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="461dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>