<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageHinh"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageHinh"
        android:text="name"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="20sp"
        android:id="@+id/mota"
        android:textStyle="italic"
        android:textColor="#10EA01"
        android:layout_toRightOf="@+id/imageHinh"
        android:layout_below="@+id/name"/>
</RelativeLayout>